/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: #ffffff;
  color: #162542;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding: 24px;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
  margin-top: 23px;
}

.logo {
  width: 40px;
  height: 40px;
  margin: 4px;
}

.preorder-btn {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 16px;
  line-height: 26px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  padding: 11px 15px;
}
.grey {
  background-color: #e8eff2;
  color: #162542;
}

/* HERO SECTION */
.hero {
  margin-bottom: 111px;
}
.top-content {
  margin-bottom: 64px;
}
.top-content h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 48px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.top-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #7b8bad;
  margin-bottom: 32px;
}

.cta {
  display: flex;
  align-items: center;
  gap: 24px;
}
.orange {
  background-color: #f16718;
  color: white;
  white-space: nowrap;
}
.cta span {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #7b8bad;
  text-transform: uppercase;
}

/* IMAGES */
.images-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 75px;
}

.images-container img:nth-of-type(1) {
  grid-column: 1 / -1;
  width: 100%;
  height: 280px;
  border-radius: 20px;
  object-fit: cover;
}

.images-container img:nth-of-type(2),
.images-container img:nth-of-type(3) {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.images-container img:nth-of-type(2) {
  border-radius: 0 20px 20px 0;
}

.images-container img:nth-of-type(3) {
  border-radius: 20px;
}

/* BOTTOM CONTENT */
.bottom-content {
  text-align: center;
}

.bottom-content h2 {
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.bottom-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #7b8bad;
}

/* FEATURES */
.features {
  display: grid;
  text-align: center;
  gap: 64px;
  margin-bottom: 96px;
}

.icon {
  width: 65px;
  height: 65px;
  background-color: #f16718;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 48px;
}

.icon img {
  width: 32px;
  height: 32px;
}

.features h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.features p {
  color: #7b8bad;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

/* FOOTER */
footer {
  text-align: center;
  color: #7b8bad;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 50px;
  span {
    font-weight: 500;
  }
}
/* TABLET */
@media (width > 767px) {
  .container {
    max-width: 768px;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "top img1"
      "img2 img3"
      "bottom-label bottom-content";
    row-gap: 40px;
    column-gap: 30px;
    margin-bottom: 142px;
  }
  .top-content {
    grid-area: top;
    align-self: grid-start;
    margin-bottom: 0;
  }

  .images-container {
    display: contents;
  }

  .images-container img:nth-child(1) {
    grid-area: img1;
    width: 100%;
  }

  .images-container img:nth-child(2) {
    grid-area: img2;
    width: 100%;
    border-radius: 20px;
  }

  .images-container img:nth-child(3) {
    grid-area: img3;
    width: 100%;
    border-radius: 12px;
  }

  .bottom-content {
    grid-area: bottom;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }

  .top-content h1 {
    font-size: 2.2rem;
  }

  .top-content p {
    font-size: 1rem;
  }

  .bottom-content {
    display: contents;
    text-align: start;
  }
  .bottom-content h2 {
    grid-area: bottom-label;
  }
  .bottom-content p {
    grid-area: bottom-content;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    margin-bottom: 142px;
    gap: 72px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .icon {
    margin: 0 0 48px 0;
  }
}
